[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=608
dock_hsplit_3=-540
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://world_dialog.json")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/world.tscn", "res://scenes/kekda.tscn", "res://scenes/rat.tscn", "res://scenes/color_rect.tscn", "res://scenes/dialogue_box.tscn", "res://scenes/dialog_area.tscn")
current_scene="res://scenes/world.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/burn_timer.gd", "res://scripts/control.gd", "res://DialogPlayer.gd", "res://scripts/dialogue.gd", "res://scenes/dialogue_box.gd", "res://scenes/dialog_area.gd", "res://scripts/global.gd", "res://scripts/kekda.gd", "res://scripts/player.gd", "res://scenes/rat.gd", "res://scripts/signal_bus.gd", "res://scripts/sunscree.gd"]
selected_script="res://scripts/global.gd"
open_help=["Node"]
script_split_offset=140
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
