[editor_metadata]

executable_path="C:/Users/Yojith/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
TileMap:scale=true
MultiNodeEdit:scale=true
Camera2D:zoom=true
Camera2D:scale=true
ColorRect:scale=true
RichTextLabel:scale=true
Area2D:scale=true
Label:scale=true
AudioStreamPlayer2D:scale=true
Control:scale=true
Panel:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
CanvasLayer:scale=true
TextureRect:scale=true

[recent_files]

scenes=["res://scenes/dialog_area.tscn", "res://scenes/dialogue_box.tscn", "res://scenes/color_rect.tscn", "res://scenes/rat.tscn", "res://scenes/kekda.tscn", "res://scenes/world.tscn", "res://scenes/dialog_player.tscn", "res://scenes/control.tscn", "res://scenes/node_2d.tscn", "res://scenes/player.tscn"]
scripts=["Node", "res://DialogPlayer.gd", "res://scenes/dialog_area.gd", "res://scripts/signal_bus.gd", "res://scenes/dialogue_box.gd", "res://scripts/control.gd", "res://scripts/dialogue.gd", "res://scenes/burn_timer.gd", "res://scenes/rat.gd", "res://scenes/global.gd"]

[dialog_bounds]

create_new_node=Rect2(700, 200, 1800, 1400)
project_settings=Rect2(700, 200, 1800, 1400)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1, 0.114897, 0.114897, 0.114897, 1, 0.890196, 0, 0, 1, 0.890196, 0.866667, 0, 1, 0.895748, 0.857599, 0.332235, 1)

[project_settings]

show_builtin_actions=false
