[folding]

node_unfolds=[NodePath("player"), PackedStringArray("Ordering", "Texture", "Collision"), NodePath("player/AnimatedSprite2D"), PackedStringArray("Visibility"), NodePath("player/CollisionShape2D"), PackedStringArray("Transform"), NodePath("player/Camera2D"), PackedStringArray("Drag", "Limit"), NodePath("player/player_hitbox"), PackedStringArray("Collision"), NodePath("player/death_sound"), PackedStringArray("stream"), NodePath("TileMap"), PackedStringArray("tile_set", "layer__array", "Ordering", "Texture", "Transform"), NodePath("TileMap/sunscree/AnimatedSprite2D"), PackedStringArray("Animation", "Texture"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("kekda"), PackedStringArray("Texture"), NodePath("snail"), PackedStringArray("Texture")]
resource_unfolds=["res://scenes/world.tscn::SpriteFrames_n5ks6", PackedStringArray(), "res://scenes/world.tscn::RectangleShape2D_r6or3", PackedStringArray(), "res://scenes/world.tscn::CircleShape2D_svg1y", PackedStringArray(), "res://scenes/world.tscn::TileSet_bo010", PackedStringArray(), "res://scenes/world.tscn::SpriteFrames_xdssb", PackedStringArray(), "res://scenes/world.tscn::RectangleShape2D_0emik", PackedStringArray()]
nodes_folded=[NodePath("player"), NodePath("TileMap")]
